# OnlineShop

./: .gitignore  README.md
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop.Entities/: OnlineShop.Entities.csproj
OnlineShop/OnlineShop.Entities/Categories/: Category.cs
OnlineShop/OnlineShop.Infrastructure/: EFInMemoryDatabase.cs  EnumerableHelper.cs  OnlineShop.Infrastructure.csproj  Repostiory.cs  Service.cs  UnitOfWork.cs
OnlineShop/OnlineShop.Migrations/: OnlineShop.Migrations.csproj  Program.cs  Runner.cs  _202210092319_AddedCategoryTable.cs  appSettings.json
OnlineShop/OnlineShop.Migrations/Migration/: _202210092319_AddedCategoryTable.cs
OnlineShop/OnlineShop.Migrations/Migrations/: _202210092319_AddedCategoryTable.cs
OnlineShop/OnlineShop.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  OnlineShop.Persistence.EF.csproj
OnlineShop/OnlineShop.Persistence.EF/Categories/: CategoryEntityMap.cs  EFCategoryRepository.cs
OnlineShop/OnlineShop.RestApi/: OnlineShop.RestApi.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
OnlineShop/OnlineShop.RestApi/Controllers/Categories/: CategoryController.cs
OnlineShop/OnlineShop.RestApi/Properties/: launchSettings.json
OnlineShop/OnlineShop.Services/: OnlineShop.Services.csproj
OnlineShop/OnlineShop.Services.Tests.Unit/: OnlineShop.Services.Tests.Unit.csproj
OnlineShop/OnlineShop.Services.Tests.Unit/Categories/: CategoryServiceTests.cs
OnlineShop/OnlineShop.Services/CategoryServices/: CategoryAppService.cs
OnlineShop/OnlineShop.Specs/: BDDHelper.cs  OnlineShop.Specs.csproj  appsettings.json
OnlineShop/OnlineShop.TestTools/: OnlineShop.TestTools.csproj
(+31 files in other folders)
